# Analysis of the last three federal election administration appropriations to states via the EAC (2018, 2020, and as part of the CARES Act)

This data was pulled from the [Election Assistance Commission](https://www.eac.gov/payments-and-grants/2020-cares-act-grants), run through [Tabula](https://tabula.technology/) to scrape into a csv, and cleaned and formatted in MS Excel before the files were uploaded here for analysis.

These figures represent funds appropriated to states and the match required to qualify for the grants. The match requirements are percentages of the grant. In 2018 there was a 5 percent match requirement, and in 2020 and the CARES Act, there was a 20 percent match requirement.

Here we'll import the relevant libraries:

In [134]:
import pandas as pd
import numpy as np

Import the [2018 election security grants](https://www.eac.gov/payments-and-grants/hava-funds-state-chart-view):

In [135]:
HAVA_2018 = pd.read_csv("tabula-2018_HAVA_Election_Security_Funds.csv", dtype={'Grantee': str, 'Federal Share': int, 'State Match': int, 'Total Award': int})

Quick look to make sure it worked:

In [168]:
HAVA_2018.head()

      Grantee  Federal Share  State Match  Total Award
0     Alabama        6160393       308020      6468413
1      Alaska        3000000       150000      3150000
2     Arizona        7463675       373184      7836859
3    Arkansas        4475015       223751      4698766
4  California       34558874      1727944     36286818

Import the [2020 election security grant](https://www.eac.gov/payments-and-grants/2020-hava-funds) totals:

In [171]:
HAVA_2020 = pd.read_csv("tabula-2020HAVA_State_Allocation_Chart_with_Match-1.csv", dtype={'State': str, 'Federal Share': int, 'State Share 20%': int, 'Total': int})

Make sure it worked:

In [170]:
HAVA_2020.head()

        State  Federal Share  State Share 20%     Total
0     Alabama        6901560          1380312   8281872
1      Alaska        3000000           600000   3600000
2     Arizona        8362741          1672548  10035289
3    Arkansas        5011991          1002398   6014389
4  California       38740655          7748131  46488786

Combine the two:

In [139]:
both_yrs_raw = pd.merge(HAVA_2018, HAVA_2020, left_on="Grantee", right_on="State")

Wanted to look at what that created to make sure I got it all:

In [140]:
both_yrs_raw

,Grantee,Federal Share_x,State Match,Total Award,State,Federal Share_y,State Share 20%,Total
0,Alabama,6160393,308020,6468413,Alabama,6901560,1380312,8281872
1,Alaska,3000000,150000,3150000,Alaska,3000000,600000,3600000
2,Arizona,7463675,373184,7836859,Arizona,8362741,1672548,10035289
3,Arkansas,4475015,223751,4698766,Arkansas,5011991,1002398,6014389
4,California,34558874,1727944,36286818,California,38740655,7748131,46488786
5,Colorado,6342979,317149,6660128,Colorado,7106267,1421253,8527521
6,Connecticut,5120554,256028,5376582,Connecticut,5735740,1147148,6882887
7,Delaware,3000000,150000,3150000,Delaware,3031481,606296,3637777
8,District of Columbia,3000000,150000,3150000,District of Columbia,3000000,600000,3600000
9,Florida,19187003,959350,20146353,Florida,21506406,4301281,25807687
10,Georgia,10305783,515289,10821072,Georgia,11549183,2309837,13859020
11,Hawaii,3134080,156704,3290784,Hawaii,3508595,701719,4210314
12,Idaho,3229896,161495,3391391,Idaho,3616020,723204,4339223
13,Illinois,13232290,661615,13893905,Illinois,14830251,2966050,17796302
14,Indiana,7595088,379754,7974842,Indiana,8510075,1702015,10212090
15,Iowa,4608084,230404,4838488,Iowa,5161182,1032236,6193418
16,Kansas,4383595,219180,4602774,Kansas,4909494,981899,5891393
17,Kentucky,5773423,288671,6062094,Kentucky,6467707,1293541,7761248
18,Louisiana,5889487,294474,6183961,Louisiana,6597832,1319566,7917398
19,Maine,3130979,156549,3287528,Maine,3505118,701024,4206142
20,Maryland,7063699,353185,7416884,Maryland,7914306,1582861,9497167
21,Massachusetts,7890854,394543,8285396,Massachusetts,8841674,1768335,10610009
22,Michigan,10706992,535350,11242341,Michigan,11999001,2399800,14398801
23,Minnesota,6595610,329781,6925391,Minnesota,7389506,1477901,8867407
24,Mississippi,4483541,224177,4707718,Mississippi,5021549,1004310,6025859
25,Missouri,7230625,361531,7592156,Missouri,8101455,1620291,9721746
26,Montana,3000000,150000,3150000,Montana,3127978,625596,3753573
27,Nebraska,3496936,174847,3671783,Nebraska,3915413,783083,4698495
28,Nevada,4277723,213886,4491609,Nevada,4790795,958159,5748954
29,New Hampshire,3102253,155113,3257366,New Hampshire,3472912,694582,4167494
30,New Jersey,9757450,487873,10245323,New Jersey,10934419,2186884,13121302
31,New Mexico,3699470,184973,3884443,New Mexico,4142484,828497,4970981
32,New York,19483647,974182,20457829,New York,21838990,4367798,26206788
33,North Carolina,10373237,518662,10891899,North Carolina,11624810,2324962,13949772
34,North Dakota,3000000,150000,3150000,North Dakota,3000000,600000,3600000
35,Ohio,12186021,609301,12795322,Ohio,13657222,2731444,16388666
36,Oklahoma,5196017,259801,5455818,Oklahoma,5820345,1164069,6984414
37,Oregon,5362981,268149,5631130,Oregon,6007538,1201508,7209045
38,Pennsylvania,13476156,673808,14149964,Pennsylvania,15103663,3020733,18124395
39,Puerto Rico,3676962,183848,3860810,Puerto Rico,5821405,1164281,6985686
40,Rhode Island,3000000,150000,3150000,Rhode Island,3210168,642034,3852202
41,South Carolina,6040794,302040,6342834,South Carolina,6767471,1353494,8120966
42,South Dakota,3000000,150000,3150000,South Dakota,3000000,600000,3600000
43,Tennessee,7565418,378271,7943689,Tennessee,8476810,1695362,10172173
44,Texas,23252604,1162630,24415234,Texas,26064574,5212915,31277489
45,Utah,4111052,205553,4316605,Utah,4603931,920786,5524718
46,Vermont,3000000,150000,3150000,Vermont,3000000,600000,3600000
47,Virginia,9080731,454037,9534767,Virginia,10175711,2035142,12210853
48,Washington,7907768,395388,8303156,Washington,8860638,1772128,10632765
49,West Virginia,3611943,180597,3792540,West Virginia,4044353,808871,4853223
50,Wisconsin,6978318,348916,7327234,Wisconsin,7818581,1563716,9382297
51,Wyoming,3000000,150000,3150000,Wyoming,3000000,600000,3600000

Make sure my data types were proper for some math:

In [141]:
both_yrs_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Grantee          52 non-null     object
 1   Federal Share_x  52 non-null     int64
 2   State Match      52 non-null     int64
 3   Total Award      52 non-null     int64
 4   State            52 non-null     object
 5   Federal Share_y  52 non-null     int64
 6   State Share 20%  52 non-null     int64
 7   Total            52 non-null     int64
dtypes: int64(6), object(2)
memory usage: 3.7+ KB

Needed to start trimming this down. Removed the "State" column which was redundant:

In [143]:
trim_1 = both_yrs_raw[['Grantee', 'Federal Share_x', 'State Match', 'Total Award', 'Federal Share_y', 'State Share 20%', 'Total']]

Made sure that worked:

In [144]:
trim_1.head()

,Grantee,Federal Share_x,State Match,Total Award,Federal Share_y,State Share 20%,Total
0,Alabama,6160393,308020,6468413,6901560,1380312,8281872
1,Alaska,3000000,150000,3150000,3000000,600000,3600000
2,Arizona,7463675,373184,7836859,8362741,1672548,10035289
3,Arkansas,4475015,223751,4698766,5011991,1002398,6014389
4,California,34558874,1727944,36286818,38740655,7748131,46488786

Wanted to rename the columns to be more obvious, so "sm" here refers to the required state match:

In [145]:
trim_1.columns = ['state', 'fed_share_18', 'sm_18', 'total_18', 'fed_share_20', 'sm_20', 'total_20']

Checking my work again:

In [146]:
trim_1.head()

,state,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20
0,Alabama,6160393,308020,6468413,6901560,1380312,8281872
1,Alaska,3000000,150000,3150000,3000000,600000,3600000
2,Arizona,7463675,373184,7836859,8362741,1672548,10035289
3,Arkansas,4475015,223751,4698766,5011991,1002398,6014389
4,California,34558874,1727944,36286818,38740655,7748131,46488786

Added a new column to combine the state match totals from 2018 and 2020:

In [147]:
trim_1['total_match']=trim_1['sm_18'] + trim_1['sm_20']

Checked my work:

In [148]:
trim_1.head()

,state,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20,total_match
0,Alabama,6160393,308020,6468413,6901560,1380312,8281872,1688332
1,Alaska,3000000,150000,3150000,3000000,600000,3600000,750000
2,Arizona,7463675,373184,7836859,8362741,1672548,10035289,2045732
3,Arkansas,4475015,223751,4698766,5011991,1002398,6014389,1226149
4,California,34558874,1727944,36286818,38740655,7748131,46488786,9476075

Ran a sort to see the top 10 total combined match totals by state for 2018 and 2020:

In [149]:
trim_1.sort_values("total_match", ascending=False).head(10)

,state,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20,total_match
4,California,34558874,1727944,36286818,38740655,7748131,46488786,9476075
44,Texas,23252604,1162630,24415234,26064574,5212915,31277489,6375545
32,New York,19483647,974182,20457829,21838990,4367798,26206788,5341980
9,Florida,19187003,959350,20146353,21506406,4301281,25807687,5260631
38,Pennsylvania,13476156,673808,14149964,15103663,3020733,18124395,3694541
13,Illinois,13232290,661615,13893905,14830251,2966050,17796302,3627665
35,Ohio,12186021,609301,12795322,13657222,2731444,16388666,3340745
22,Michigan,10706992,535350,11242341,11999001,2399800,14398801,2935150
33,North Carolina,10373237,518662,10891899,11624810,2324962,13949772,2843624
10,Georgia,10305783,515289,10821072,11549183,2309837,13859020,2825126

Realized I needed to add in the [CARES Act totals](https://www.eac.gov/payments-and-grants/2020-cares-act-grants). Imported that here:

In [150]:
cares_act_approp = pd.read_csv("tabula-State_Allocations_of_Supplemental_CARES_Funds.csv", dtype={'State': str, 'Federal Share': int, 'State Share at 20%': int, 'Total': int})

Looked at the raw upload:

In [151]:
cares_act_approp.head()

        State  Federal Share  State Share at\r20%     Total
0     Alabama        6473611              1294722   7768334
1      Alaska        3000000               600000   3600000
2     Arizona        7842119              1568424   9410542
3    Arkansas        4703886               940777   5644663
4  California       36293345              7258669  43552014

Cleaned up the column names:

In [152]:
cares_act_approp.columns = ['state', 'fed_share_cares', 'state_share_cares', 'total']

Made sure that worked:

In [153]:
cares_act_approp.head()

        state  fed_share_cares  state_share_cares     total
0     Alabama          6473611            1294722   7768334
1      Alaska          3000000             600000   3600000
2     Arizona          7842119            1568424   9410542
3    Arkansas          4703886             940777   5644663
4  California         36293345            7258669  43552014

Let's get all three batches of grants into one dataset:

In [154]:
all_three = pd.merge(cares_act_approp, trim_1, on="state")

Make sure that worked:

In [155]:
all_three.head(10)

,state,fed_share_cares,state_share_cares,total,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20,total_match
0,Alabama,6473611,1294722,7768334,6160393,308020,6468413,6901560,1380312,8281872,1688332
1,Alaska,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,750000
2,Arizona,7842119,1568424,9410542,7463675,373184,7836859,8362741,1672548,10035289,2045732
3,Arkansas,4703886,940777,5644663,4475015,223751,4698766,5011991,1002398,6014389,1226149
4,California,36293345,7258669,43552014,34558874,1727944,36286818,38740655,7748131,46488786,9476075
5,Colorado,6665335,1333067,7998402,6342979,317149,6660128,7106267,1421253,8527521,1738402
6,Connecticut,5381732,1076346,6458079,5120554,256028,5376582,5735740,1147148,6882887,1403176
7,Delaware,3000000,600000,3600000,3000000,150000,3150000,3031481,606296,3637777,756296
8,District of Columbia,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,750000
9,Florida,20152160,4030432,24182592,19187003,959350,20146353,21506406,4301281,25807687,5260631

Going to need to update our "total_match" figures:

In [156]:
all_three['total_match'] = all_three['state_share_cares'] + all_three['sm_18'] + all_three['sm_20']

Let's take a look:

In [157]:
all_three.head()

,state,fed_share_cares,state_share_cares,total,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20,total_match
0,Alabama,6473611,1294722,7768334,6160393,308020,6468413,6901560,1380312,8281872,2983054
1,Alaska,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,1350000
2,Arizona,7842119,1568424,9410542,7463675,373184,7836859,8362741,1672548,10035289,3614156
3,Arkansas,4703886,940777,5644663,4475015,223751,4698766,5011991,1002398,6014389,2166926
4,California,36293345,7258669,43552014,34558874,1727944,36286818,38740655,7748131,46488786,16734744

We'll run another sort to get a total on state match requirements:

In [158]:
all_three.sort_values("total_match", ascending=False).head(10)

,state,fed_share_cares,state_share_cares,total,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20,total_match
4,California,36293345,7258669,43552014,34558874,1727944,36286818,38740655,7748131,46488786,16734744
44,Texas,24421231,4884246,29305478,23252604,1162630,24415234,26064574,5212915,31277489,11259791
32,New York,20463651,4092730,24556381,19483647,974182,20457829,21838990,4367798,26206788,9434710
9,Florida,20152160,4030432,24182592,19187003,959350,20146353,21506406,4301281,25807687,9291063
38,Pennsylvania,14155505,2831101,16986605,13476156,673808,14149964,15103663,3020733,18124395,6525642
13,Illinois,13899434,2779887,16679321,13232290,661615,13893905,14830251,2966050,17796302,6407552
35,Ohio,12800802,2560160,15360963,12186021,609301,12795322,13657222,2731444,16388666,5900905
22,Michigan,11247753,2249551,13497303,10706992,535350,11242341,11999001,2399800,14398801,5184701
33,North Carolina,10897295,2179459,13076753,10373237,518662,10891899,11624810,2324962,13949772,5023083
10,Georgia,10826464,2165293,12991757,10305783,515289,10821072,11549183,2309837,13859020,4990419

Wanted to make the totals a bit easier to read, so I added a column that rounded the figures to millions with two decimal places:

In [159]:
all_three['total_as_millions'] = all_three.apply(lambda row: '$' + str(round(row['total_match']/1000000,2)) + 'MM', axis=1)

The result:

In [160]:
all_three.head()

,state,fed_share_cares,state_share_cares,total,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20,total_match,total_as_millions
0,Alabama,6473611,1294722,7768334,6160393,308020,6468413,6901560,1380312,8281872,2983054,$2.98MM
1,Alaska,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,1350000,$1.35MM
2,Arizona,7842119,1568424,9410542,7463675,373184,7836859,8362741,1672548,10035289,3614156,$3.61MM
3,Arkansas,4703886,940777,5644663,4475015,223751,4698766,5011991,1002398,6014389,2166926,$2.17MM
4,California,36293345,7258669,43552014,34558874,1727944,36286818,38740655,7748131,46488786,16734744,$16.73MM

Now we can sort on those:

In [161]:
all_three.sort_values('total_as_millions', ascending=False)

,state,fed_share_cares,state_share_cares,total,fed_share_18,sm_18,total_18,fed_share_20,sm_20,total_20,total_match,total_as_millions
32,New York,20463651,4092730,24556381,19483647,974182,20457829,21838990,4367798,26206788,9434710,$9.43MM
9,Florida,20152160,4030432,24182592,19187003,959350,20146353,21506406,4301281,25807687,9291063,$9.29MM
38,Pennsylvania,14155505,2831101,16986605,13476156,673808,14149964,15103663,3020733,18124395,6525642,$6.53MM
13,Illinois,13899434,2779887,16679321,13232290,661615,13893905,14830251,2966050,17796302,6407552,$6.41MM
35,Ohio,12800802,2560160,15360963,12186021,609301,12795322,13657222,2731444,16388666,5900905,$5.9MM
22,Michigan,11247753,2249551,13497303,10706992,535350,11242341,11999001,2399800,14398801,5184701,$5.18MM
33,North Carolina,10897295,2179459,13076753,10373237,518662,10891899,11624810,2324962,13949772,5023083,$5.02MM
10,Georgia,10826464,2165293,12991757,10305783,515289,10821072,11549183,2309837,13859020,4990419,$4.99MM
30,New Jersey,10250690,2050138,12300828,9757450,487873,10245323,10934419,2186884,13121302,4724895,$4.72MM
47,Virginia,9540102,1908020,11448123,9080731,454037,9534767,10175711,2035142,12210853,4397199,$4.4MM
48,Washington,8308437,1661687,9970124,7907768,395388,8303156,8860638,1772128,10632765,3829203,$3.83MM
21,Massachusetts,8290676,1658135,9948811,7890854,394543,8285396,8841674,1768335,10610009,3821013,$3.82MM
14,Indiana,7980108,1596022,9576130,7595088,379754,7974842,8510075,1702015,10212090,3677791,$3.68MM
43,Tennessee,7948953,1589791,9538744,7565418,378271,7943689,8476810,1695362,10172173,3663424,$3.66MM
2,Arizona,7842119,1568424,9410542,7463675,373184,7836859,8362741,1672548,10035289,3614156,$3.61MM
25,Missouri,7597405,1519481,9116886,7230625,361531,7592156,8101455,1620291,9721746,3501303,$3.5MM
20,Maryland,7422125,1484425,8906550,7063699,353185,7416884,7914306,1582861,9497167,3420471,$3.42MM
50,Wisconsin,7332471,1466494,8798965,6978318,348916,7327234,7818581,1563716,9382297,3379126,$3.38MM
23,Minnesota,6930610,1386122,8316732,6595610,329781,6925391,7389506,1477901,8867407,3193804,$3.19MM
5,Colorado,6665335,1333067,7998402,6342979,317149,6660128,7106267,1421253,8527521,3071469,$3.07MM
0,Alabama,6473611,1294722,7768334,6160393,308020,6468413,6901560,1380312,8281872,2983054,$2.98MM
41,South Carolina,6348027,1269605,7617633,6040794,302040,6342834,6767471,1353494,8120966,2925139,$2.93MM
17,Kentucky,6067275,1213455,7280730,5773423,288671,6062094,6467707,1293541,7761248,2795667,$2.8MM
18,Louisiana,6189147,1237829,7426977,5889487,294474,6183961,6597832,1319566,7917398,2851869,$2.85MM
37,Oregon,5636292,1127258,6763550,5362981,268149,5631130,6007538,1201508,7209045,2596915,$2.6MM
36,Oklahoma,5460972,1092194,6553166,5196017,259801,5455818,5820345,1164069,6984414,2516064,$2.52MM
6,Connecticut,5381732,1076346,6458079,5120554,256028,5376582,5735740,1147148,6882887,2479522,$2.48MM
39,Puerto Rico,5461964,1092393,6554357,3676962,183848,3860810,5821405,1164281,6985686,2440522,$2.44MM
15,Iowa,4843615,968723,5812338,4608084,230404,4838488,5161182,1032236,6193418,2231363,$2.23MM
3,Arkansas,4703886,940777,5644663,4475015,223751,4698766,5011991,1002398,6014389,2166926,$2.17MM
24,Mississippi,4712839,942568,5655407,4483541,224177,4707718,5021549,1004310,6025859,2171055,$2.17MM
16,Kansas,4607890,921578,5529469,4383595,219180,4602774,4909494,981899,5891393,2122657,$2.12MM
28,Nevada,4496720,899344,5396064,4277723,213886,4491609,4790795,958159,5748954,2071389,$2.07MM
4,California,36293345,7258669,43552014,34558874,1727944,36286818,38740655,7748131,46488786,16734744,$16.73MM
44,Texas,24421231,4884246,29305478,23252604,1162630,24415234,26064574,5212915,31277489,11259791,$11.26MM
45,Utah,4321708,864342,5186049,4111052,205553,4316605,4603931,920786,5524718,1990681,$1.99MM
31,New Mexico,3889527,777905,4667433,3699470,184973,3884443,4142484,828497,4970981,1791375,$1.79MM
49,West Virginia,3797620,759524,4557144,3611943,180597,3792540,4044353,808871,4853223,1748992,$1.75MM
27,Nebraska,3676857,735371,4412229,3496936,174847,3671783,3915413,783083,4698495,1693301,$1.69MM
29,New Hampshire,3262422,652484,3914906,3102253,155113,3257366,3472912,694582,4167494,1502179,$1.5MM
12,Idaho,3396453,679291,4075744,3229896,161495,3391391,3616020,723204,4339223,1563990,$1.56MM
11,Hawaii,3295842,659168,3955010,3134080,156704,3290784,3508595,701719,4210314,1517591,$1.52MM
19,Maine,3292585,658517,3951102,3130979,156549,3287528,3505118,701024,4206142,1516090,$1.52MM
40,Rhode Island,3016343,603269,3619611,3000000,150000,3150000,3210168,642034,3852202,1395303,$1.4MM
26,Montana,3000000,600000,3600000,3000000,150000,3150000,3127978,625596,3753573,1375596,$1.38MM
7,Delaware,3000000,600000,3600000,3000000,150000,3150000,3031481,606296,3637777,1356296,$1.36MM
42,South Dakota,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,1350000,$1.35MM
1,Alaska,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,1350000,$1.35MM
46,Vermont,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,1350000,$1.35MM
8,District of Columbia,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,1350000,$1.35MM
34,North Dakota,3000000,600000,3600000,3000000,150000,3150000,3000000,600000,3600000,1350000,$1.35MM

Now let's just make a quick set with the top ten states with rounded figures:

In [163]:
total_state_share = all_three[['state', 'total_as_millions']]

In [165]:
total_state_share.sort_values('total_as_millions', ascending=False).head(10)

             state total_as_millions
32        New York           $9.43MM
9          Florida           $9.29MM
38    Pennsylvania           $6.53MM
13        Illinois           $6.41MM
35            Ohio            $5.9MM
22        Michigan           $5.18MM
33  North Carolina           $5.02MM
10         Georgia           $4.99MM
30      New Jersey           $4.72MM
47        Virginia            $4.4MM